info face="basis33" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basis33.png"
chars count=379
char id=0       x=0    y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=336  y=77   width=5    height=19   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=472  y=172  width=9    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=341  y=77   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=30   y=54   width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=358  y=77   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=375  y=77   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=481  y=172  width=5    height=9    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=40      x=82   y=0    width=9    height=25   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=91   y=0    width=9    height=25   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=248  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=261  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=503  y=155  width=7    height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=45      x=103  y=187  width=13   height=5    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=47   y=187  width=5    height=7    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=47      x=240  y=29   width=13   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=390  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=403  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=416  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=429  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=442  y=77   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=457  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=470  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=483  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=496  y=77   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=117  width=5    height=15   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=59      x=13   y=98   width=7    height=19   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=60      x=274  y=172  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=486  y=172  width=15   height=9    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=289  y=172  width=15   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=20   y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=33   y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=50   y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=65   y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=80   y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=95   y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=110  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=123  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=136  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=151  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=166  y=98   width=9    height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=175  y=98   width=11   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=186  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=201  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=214  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=231  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=246  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=261  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=43   y=54   width=15   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=274  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=289  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=304  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=321  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=336  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=353  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=370  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=385  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=402  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=100  y=0    width=9    height=25   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=253  y=29   width=13   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=109  y=0    width=9    height=25   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=28   y=155  width=13   height=15   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=116  y=187  width=17   height=5    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=96      x=52   y=187  width=7    height=7    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=41   y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=58   y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=54   y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=71   y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=67   y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=84   y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=97   y=54   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=110  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=7    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=118  y=0    width=11   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=123  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=136  y=54   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=80   y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=93   y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=106  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=145  y=54   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=158  y=54   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=119  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=132  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=417  y=98   width=11   height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=145  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=158  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=171  y=155  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=188  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=171  y=54   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=201  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=129  y=0    width=13   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=142  y=0    width=5    height=25   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=147  y=0    width=13   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=59   y=187  width=17   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=428  y=98   width=5    height=19   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=162     x=433  y=98   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=446  y=98   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=485  y=136  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=459  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=160  y=0    width=5    height=25   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=167     x=184  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=168     x=133  y=187  width=9    height=5    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=169     x=476  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=170     x=304  y=172  width=11   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=171     x=315  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=172     x=0    y=187  width=11   height=9    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=173     x=142  y=187  width=9    height=5    xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=174     x=493  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=175     x=116  y=187  width=17   height=5    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=176     x=436  y=172  width=11   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=177     x=0    y=155  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=178     x=328  y=172  width=11   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=179     x=339  y=172  width=11   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=180     x=76   y=187  width=7    height=7    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=181     x=0    y=117  width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=197  y=54   width=15   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=501  y=172  width=9    height=9    xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=184     x=350  y=172  width=9    height=13   xoffset=5    yoffset=20   xadvance=14   page=0    chnl=0 
char id=185     x=359  y=172  width=9    height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=186     x=368  y=172  width=11   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=187     x=379  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=188     x=266  y=29   width=15   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=189     x=281  y=29   width=15   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=190     x=296  y=29   width=17   height=23   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=191     x=17   y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=192     x=165  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=180  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=195  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=210  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196     x=313  y=29   width=15   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=225  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=30   y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=199     x=240  y=0    width=15   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=255  y=0    width=13   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=201     x=268  y=0    width=13   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202     x=281  y=0    width=13   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203     x=328  y=29   width=13   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=294  y=0    width=9    height=25   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=205     x=303  y=0    width=9    height=25   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=206     x=312  y=0    width=9    height=25   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=341  y=29   width=9    height=23   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=208     x=47   y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209     x=321  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210     x=336  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=351  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=366  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=381  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214     x=350  y=29   width=15   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=392  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=216     x=64   y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=217     x=396  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=218     x=411  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=219     x=426  y=0    width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=220     x=365  y=29   width=15   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=441  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=79   y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=380  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=224     x=212  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=225     x=225  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=226     x=238  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=227     x=251  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=228     x=92   y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=229     x=397  y=29   width=13   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=230     x=214  y=155  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=231     x=264  y=54   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=232     x=277  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=233     x=290  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=234     x=303  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=235     x=105  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=236     x=316  y=54   width=7    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=237     x=323  y=54   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=238     x=332  y=54   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=239     x=118  y=117  width=9    height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=240     x=341  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=241     x=354  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=367  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=243     x=380  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=244     x=393  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=245     x=406  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=246     x=127  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=405  y=172  width=13   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=248     x=140  y=117  width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=419  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=432  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=445  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=153  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=253     x=17   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=254     x=410  y=29   width=13   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=458  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=376     x=423  y=29   width=17   height=23   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=884     x=76   y=187  width=7    height=7    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=885     x=447  y=172  width=7    height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=890     x=11   y=187  width=7    height=9    xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=894     x=166  y=117  width=7    height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=900     x=76   y=187  width=7    height=7    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=901     x=83   y=187  width=13   height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=902     x=471  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=903     x=96   y=187  width=7    height=7    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=904     x=488  y=0    width=15   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=905     x=0    y=29   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=906     x=17   y=29   width=13   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=908     x=30   y=29   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=910     x=47   y=29   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=911     x=64   y=29   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=912     x=458  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=913     x=173  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=188  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=915     x=203  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=916     x=218  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=917     x=233  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=918     x=246  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=919     x=261  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=920     x=276  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=921     x=291  y=117  width=9    height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=922     x=300  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=315  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=214  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=925     x=231  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=926     x=330  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=246  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=928     x=345  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=929     x=360  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=931     x=373  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=932     x=304  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=933     x=385  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=934     x=386  y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=935     x=403  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=936     x=418  y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=937     x=435  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=938     x=471  y=54   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=939     x=480  y=54   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=940     x=0    y=77   width=15   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=941     x=497  y=54   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=942     x=30   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=943     x=15   y=77   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=944     x=24   y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=945     x=231  y=155  width=15   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=946     x=81   y=29   width=13   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=947     x=37   y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=948     x=50   y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=949     x=246  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=950     x=43   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=951     x=63   y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=952     x=76   y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=953     x=502  y=136  width=9    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=954     x=259  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=955     x=89   y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=956     x=450  y=117  width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=957     x=272  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=958     x=56   y=0    width=11   height=27   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=959     x=285  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=960     x=298  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=961     x=102  y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=962     x=115  y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=963     x=311  y=155  width=15   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=964     x=326  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=965     x=339  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=966     x=128  y=77   width=17   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=967     x=145  y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=968     x=94   y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=969     x=352  y=155  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=970     x=158  y=77   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=971     x=167  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=972     x=180  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=973     x=193  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=974     x=206  y=77   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=976     x=223  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=977     x=236  y=77   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=981     x=111  y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1009    x=440  y=29   width=13   height=23   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1012    x=465  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1024    x=128  y=29   width=13   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1025    x=453  y=29   width=13   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1026    x=480  y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1027    x=141  y=29   width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1028    x=0    y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1029    x=15   y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1030    x=497  y=117  width=9    height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1031    x=466  y=29   width=9    height=23   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1032    x=30   y=136  width=11   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1033    x=41   y=136  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1034    x=58   y=136  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1035    x=75   y=136  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1036    x=156  y=29   width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1037    x=171  y=29   width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1038    x=186  y=29   width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1039    x=475  y=29   width=15   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1040    x=92   y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=107  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=122  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1043    x=137  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1044    x=490  y=29   width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1045    x=152  y=136  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1046    x=165  y=136  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1047    x=182  y=136  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1048    x=195  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1049    x=201  y=29   width=15   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1050    x=210  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=225  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=214  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1053    x=240  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=246  y=98   width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1055    x=345  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=360  y=117  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=255  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=304  y=98   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=270  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=386  y=117  width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1061    x=403  y=117  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1062    x=0    y=54   width=15   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1063    x=285  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=300  y=136  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1065    x=15   y=54   width=15   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1066    x=313  y=136  width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1067    x=328  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1068    x=343  y=136  width=11   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=354  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=369  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1071    x=384  y=136  width=15   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1072    x=369  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1073    x=253  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1074    x=382  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=395  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1076    x=399  y=136  width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1077    x=408  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1078    x=421  y=155  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1079    x=438  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=451  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1081    x=416  y=136  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082    x=464  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083    x=477  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1084    x=490  y=155  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1085    x=0    y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1086    x=13   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1087    x=26   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1088    x=266  y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1089    x=39   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1090    x=52   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1091    x=279  y=77   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1092    x=111  y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=65   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1094    x=429  y=136  width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=78   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=91   y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1097    x=444  y=136  width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1098    x=104  y=172  width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=119  y=172  width=15   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1100    x=134  y=172  width=11   height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1101    x=145  y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=158  y=172  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1103    x=175  y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1104    x=292  y=77   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1105    x=459  y=136  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1106    x=67   y=0    width=15   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1108    x=188  y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1109    x=201  y=172  width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1110    x=305  y=77   width=7    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1111    x=312  y=77   width=9    height=21   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1112    x=216  y=29   width=11   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1113    x=214  y=172  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1114    x=231  y=172  width=17   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1115    x=321  y=77   width=15   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1118    x=227  y=29   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1119    x=472  y=136  width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8216    x=11   y=187  width=7    height=9    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8217    x=18   y=187  width=7    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8218    x=447  y=172  width=7    height=11   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8219    x=454  y=172  width=7    height=11   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8220    x=25   y=187  width=11   height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8221    x=36   y=187  width=11   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8222    x=461  y=172  width=11   height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8249    x=418  y=172  width=9    height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8250    x=427  y=172  width=9    height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8364    x=13   y=155  width=15   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
