hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stick-fg
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stick-bg
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar-L-f
  rotate: false
  xy: 32, 0
  size: 5, 8
  split: 3, 0, 0, 0
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbar-R-f
  rotate: false
  xy: 37, 0
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
healthbar-L-e
  rotate: false
  xy: 32, 8
  size: 5, 8
  split: 3, 0, 0, 0
  orig: 5, 8
  offset: 0, 0
  index: -1
healthbar-R-e
  rotate: false
  xy: 37, 8
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1

