language.code=ru_ru

mainmenu.newgame=Новая игра
mainmenu.loadgame=Загрузить игру
mainmenu.language=Язык
mainmenu.quit=Выйти

pausemenu.resume=Продолжить
pausemenu.save=Сохранить
pausemenu.tomain=Выйти в меню

gameover.tomain=Выйти в меню
gameover.won=Вы победили!
gameover.lose=Вы проиграли
gameover.msg=Очки: %d%sСемя генерации: %d

newgame.start=Начать
newgame.seed=Семя генерации:
newgame.back=Назад

language.back=Назад

err.errLoadFile=Ошибка в файле "%s"
err.scripEx=Ошибка в задании. Свяжитесь с разработчиком задания
err.NaNSeed=Семя должно быть целым числом