ter.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wall
	rotate: false
	xy: 0, 0
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
wallSide
	rotate: false
	xy: 16, 0
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
puzzleDoor
	rotate: false
	xy: 32, 0
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
floor
	rotate: false
	xy: 48, 0
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
exit
	rotate: false
	xy: 0, 16
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
puzzleDoorOpened
	rotate: false
	xy: 16, 16
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1