uiskin1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
def-up
  rotate: false
  xy: 0, 0
  size: 16, 8
  split: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
def-down
  rotate: false
  xy: 18, 0
  size: 16, 8
  split: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 36, 0
  size: 16, 8
  split: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 0, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1